13:460  0:943  Found BIOS RSDP at F05B0
13:460  0:000  Printing ACPI tables from RSDP F05B0 ...
13:460  0:000   F05B0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
13:460  0:000    (Rsdt: CA691028)
13:460  0:000    CA691028: 'RSDT', 'A M I', Rev: 1, Len: 116
13:460  0:000    Tables in Rsdt: 20
13:460  0:000    0. CA691178: 'FACP', 'A M I', Rev: 2, Len: 132
13:460  0:000        (Dsdt: CA691200, Facs: CAA3CC00)
13:460  0:000        CA691200: 'DSDT', 'A M I', Rev: 2, Len: 158542
13:462  0:002        CAA3CC00: 'FACS', Ver: 0, Len: 64
13:462  0:000    1. CA6B7E68: 'APIC', 'A M I', Rev: 3, Len: 132
13:462  0:000    2. CA6B7EF0: 'FPDT', 'A M I', Rev: 1, Len: 68
13:462  0:000    3. CA6B7F38: 'MCFG', 'A M I', Rev: 1, Len: 60
13:462  0:000    4. CA6B7F78: 'SSDT', 'SataTabl', Rev: 1, Len: 956
13:462  0:000    5. CA6B8338: 'FIDT', 'A M I', Rev: 1, Len: 156
13:462  0:000    6. CA6B83D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
13:462  0:000    7. CA6BB538: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
13:462  0:000    8. CA6BDA98: 'HPET', 'KBL', Rev: 1, Len: 56
13:462  0:000    9. CA6BDAD0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
13:462  0:000    10. CA6BE8B8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
13:462  0:000    11. CA6C1390: 'UEFI', 'EDK2', Rev: 1, Len: 66
13:462  0:000    12. CA6C13D8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:462  0:000    13. CA6C22B8: 'LPIT', 'KBL', Rev: 1, Len: 148
13:462  0:000    14. CA6C2350: 'WSMT', 'KBL', Rev: 1, Len: 40
13:462  0:000    15. CA6C2378: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:462  0:000    16. CA6C2618: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:462  0:000    17. CA6C5620: 'DBGP', '', Rev: 1, Len: 52
13:462  0:000    18. CA6C5658: 'DBG2', '', Rev: 0, Len: 84
13:462  0:000    19. CA6C56B0: 'BGRT', 'A M I', Rev: 1, Len: 56
13:462  0:000  Found UEFI Acpi 2.0 RSDP at CA691000
13:462  0:000  Saving ACPI tables from RSDP CA691000 to EFI\CLOVER\ACPI\origin ...
13:462  0:000   CA691000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:699  0:236    (Xsdt: CA6910A0, Rsdt: CA691028)
13:699  0:000    CA6910A0: 'XSDT', 'A M I', Rev: 1, Len: 196 -> XSDT.aml
13:749  0:049    CA691028: 'RSDT', 'A M I', Rev: 1, Len: 116 -> RSDT.aml
13:796  0:046    Tables in Xsdt: 20
13:796  0:000    0. CA6B7D50: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
13:843  0:047        (Dsdt: CA691200, Facs: CAA3CC40, XDsdt: CA691200, XFacs: 0)
13:843  0:000        CA691200: 'DSDT', 'A M I', Rev: 2, Len: 158542 -> DSDT.aml
13:904  0:061        CAA3CC40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
13:953  0:048    1. CA6B7E68: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
14:003  0:050    2. CA6B7EF0: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
14:051  0:048    3. CA6B7F38: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
14:100  0:049    4. CA6B7F78: 'SSDT', 'SataTabl', Rev: 1, Len: 956 -> SSDT-0-SataTabl.aml
14:148  0:047    5. CA6B8338: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
14:196  0:047    6. CA6B83D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633 -> SSDT-1-SaSsdt.aml
14:252  0:056    7. CA6BB538: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567 -> SSDT-2-PegSsdt.aml
14:312  0:059    8. CA6BDA98: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
14:365  0:052    9. CA6BDAD0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557 -> SSDT-3-Ther_Rvp.aml
14:421  0:056    10. CA6BE8B8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967 -> SSDT-4-xh_rvp10.aml
14:479  0:057    11. CA6C1390: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
14:538  0:059    12. CA6C13D8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
14:595  0:057        * CA1B3398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1815  53 53 44 54 17 07 00 00 02 B6 50 6D 52 65 66 00 Internal length = 1815 -> SSDT-x5_0-Cpu0Ist.aml
14:655  0:060        * CA199018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x5_1-ApIst.aml
14:705  0:049        * CA199898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
14:751  0:046        * CA199DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x5_3-ApCst.aml
14:801  0:049        * C717CE58: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x5_4-Cpu0Hwp.aml
14:848  0:046        * C717D218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x5_5-ApHwp.aml
14:899  0:051        * C717BDD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x5_6-HwpLvt.aml
14:947  0:047  
14:947  0:000    13. CA6C22B8: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
14:993  0:046    14. CA6C2350: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
15:043  0:049    15. CA6C2378: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
15:090  0:047    16. CA6C2618: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
15:138  0:047    17. CA6C5620: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
15:187  0:049    18. CA6C5658: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
15:233  0:046    19. CA6C56B0: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
15:282  0:048    Tables in Rsdt: 20
15:282  0:000    0. CA691178: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
15:331  0:048        (Dsdt: CA691200, Facs: CAA3CC00)
15:331  0:000        CA691200: 'DSDT', 'A M I', Rev: 2, Len: 158542
15:333  0:001        CAA3CC00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
15:380  0:046    1. CA6B7E68: 'APIC', 'A M I', Rev: 3, Len: 132
15:380  0:000    2. CA6B7EF0: 'FPDT', 'A M I', Rev: 1, Len: 68
15:380  0:000    3. CA6B7F38: 'MCFG', 'A M I', Rev: 1, Len: 60
15:380  0:000    4. CA6B7F78: 'SSDT', 'SataTabl', Rev: 1, Len: 956
15:380  0:000    5. CA6B8338: 'FIDT', 'A M I', Rev: 1, Len: 156
15:380  0:000    6. CA6B83D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
15:380  0:000    7. CA6BB538: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
15:380  0:000    8. CA6BDA98: 'HPET', 'KBL', Rev: 1, Len: 56
15:380  0:000    9. CA6BDAD0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
15:380  0:000    10. CA6BE8B8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
15:380  0:000    11. CA6C1390: 'UEFI', 'EDK2', Rev: 1, Len: 66
15:380  0:000    12. CA6C13D8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
15:380  0:000    13. CA6C22B8: 'LPIT', 'KBL', Rev: 1, Len: 148
15:380  0:000    14. CA6C2350: 'WSMT', 'KBL', Rev: 1, Len: 40
15:380  0:000    15. CA6C2378: 'SSDT', 'sensrhub', Rev: 2, Len: 671
15:380  0:000    16. CA6C2618: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
15:380  0:000    17. CA6C5620: 'DBGP', '', Rev: 1, Len: 52
15:380  0:000    18. CA6C5658: 'DBG2', '', Rev: 0, Len: 84
15:380  0:000    19. CA6C56B0: 'BGRT', 'A M I', Rev: 1, Len: 56
15:380  0:000  Found UEFI Acpi 1.0 RSDP at CA691000
15:380  0:000  Printing ACPI tables from RSDP CA691000 ...
15:380  0:000   CA691000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
15:380  0:000    (Xsdt: CA6910A0, Rsdt: CA691028)
15:380  0:000    CA6910A0: 'XSDT', 'A M I', Rev: 1, Len: 196
15:380  0:000    CA691028: 'RSDT', 'A M I', Rev: 1, Len: 116
15:380  0:000    Tables in Xsdt: 20
15:380  0:000    0. CA6B7D50: 'FACP', 'A M I', Rev: 6, Len: 276
15:380  0:000        (Dsdt: CA691200, Facs: CAA3CC40, XDsdt: CA691200, XFacs: 0)
15:380  0:000        CA691200: 'DSDT', 'A M I', Rev: 2, Len: 158542
15:382  0:001        CAA3CC40: 'FACS', Ver: 2, Len: 64
15:382  0:000    1. CA6B7E68: 'APIC', 'A M I', Rev: 3, Len: 132
15:382  0:000    2. CA6B7EF0: 'FPDT', 'A M I', Rev: 1, Len: 68
15:382  0:000    3. CA6B7F38: 'MCFG', 'A M I', Rev: 1, Len: 60
15:382  0:000    4. CA6B7F78: 'SSDT', 'SataTabl', Rev: 1, Len: 956
15:382  0:000    5. CA6B8338: 'FIDT', 'A M I', Rev: 1, Len: 156
15:382  0:000    6. CA6B83D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
15:382  0:000    7. CA6BB538: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
15:382  0:000    8. CA6BDA98: 'HPET', 'KBL', Rev: 1, Len: 56
15:382  0:000    9. CA6BDAD0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
15:382  0:000    10. CA6BE8B8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
15:382  0:000    11. CA6C1390: 'UEFI', 'EDK2', Rev: 1, Len: 66
15:382  0:000    12. CA6C13D8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
15:382  0:000    13. CA6C22B8: 'LPIT', 'KBL', Rev: 1, Len: 148
15:382  0:000    14. CA6C2350: 'WSMT', 'KBL', Rev: 1, Len: 40
15:382  0:000    15. CA6C2378: 'SSDT', 'sensrhub', Rev: 2, Len: 671
15:382  0:000    16. CA6C2618: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
15:382  0:000    17. CA6C5620: 'DBGP', '', Rev: 1, Len: 52
15:382  0:000    18. CA6C5658: 'DBG2', '', Rev: 0, Len: 84
15:382  0:000    19. CA6C56B0: 'BGRT', 'A M I', Rev: 1, Len: 56
15:382  0:000    Tables in Rsdt: 20
15:382  0:000    0. CA691178: 'FACP', 'A M I', Rev: 2, Len: 132
15:382  0:000        (Dsdt: CA691200, Facs: CAA3CC00)
15:382  0:000        CA691200: 'DSDT', 'A M I', Rev: 2, Len: 158542
15:384  0:001        CAA3CC00: 'FACS', Ver: 0, Len: 64
15:384  0:000    1. CA6B7E68: 'APIC', 'A M I', Rev: 3, Len: 132
15:384  0:000    2. CA6B7EF0: 'FPDT', 'A M I', Rev: 1, Len: 68
15:384  0:000    3. CA6B7F38: 'MCFG', 'A M I', Rev: 1, Len: 60
15:384  0:000    4. CA6B7F78: 'SSDT', 'SataTabl', Rev: 1, Len: 956
15:384  0:000    5. CA6B8338: 'FIDT', 'A M I', Rev: 1, Len: 156
15:384  0:000    6. CA6B83D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
15:384  0:000    7. CA6BB538: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
15:384  0:000    8. CA6BDA98: 'HPET', 'KBL', Rev: 1, Len: 56
15:384  0:000    9. CA6BDAD0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
15:384  0:000    10. CA6BE8B8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
15:384  0:000    11. CA6C1390: 'UEFI', 'EDK2', Rev: 1, Len: 66
15:384  0:000    12. CA6C13D8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
15:384  0:000    13. CA6C22B8: 'LPIT', 'KBL', Rev: 1, Len: 148
15:384  0:000    14. CA6C2350: 'WSMT', 'KBL', Rev: 1, Len: 40
15:384  0:000    15. CA6C2378: 'SSDT', 'sensrhub', Rev: 2, Len: 671
15:384  0:000    16. CA6C2618: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
15:384  0:000    17. CA6C5620: 'DBGP', '', Rev: 1, Len: 52
15:384  0:000    18. CA6C5658: 'DBG2', '', Rev: 0, Len: 84
15:384  0:000    19. CA6C56B0: 'BGRT', 'A M I', Rev: 1, Len: 56
