0x591E0000 (mobile, 3 connectors, no fbmem)
0x87C00000 (mobile, 3 connectors, no fbmem)
0x59160000 (mobile, 3 connectors, no fbmem)
0x59230000 (desktop, 3 connectors, no fbmem)
0x59260000 (desktop, 3 connectors, no fbmem)
0x59270000 (desktop, 3 connectors, no fbmem)
0x59270009 (mobile, 3 connectors, no fbmem)
0x59160009 (mobile, 3 connectors, no fbmem)
0x59120000 (desktop, 3 connectors, no fbmem)
0x591B0000 (mobile, 3 connectors)
0x591E0001 (mobile, 3 connectors, no fbmem)
0x59180002 (mobile, 0 connectors, no fbmem)
0x59120003 (mobile, 0 connectors, no fbmem)
0x59260007 (desktop, 3 connectors)
0x59270004 (mobile, 3 connectors, no fbmem)
0x59260002 (mobile, 3 connectors, no fbmem)
0x87C00005 (mobile, 3 connectors, no fbmem)
0x591C0005 (mobile, 3 connectors, no fbmem)
0x591B0006 (mobile, 1 connectors, no fbmem)

ID: 591E0000, STOLEN: 34 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000078B
TOTAL STOLEN: 35 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 103 MB, MAX OVERALL: 104 MB (109588480 bytes)
GPU Name: Intel HD Graphics 615 (0x591E8086)
Model Name(s): MacBook10,1
Camellia: 已禁用
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x00000187 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x00000187 - DP
00000800 02000000 98000000
01050900 00040000 87010000
02040A00 00040000 87010000

ID: 87C00000, STOLEN: 34 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000078B
TOTAL STOLEN: 35 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 103 MB, MAX OVERALL: 104 MB (109588480 bytes)
GPU Name: Intel UHD Graphics 617 (0x87C08086)
Model Name(s): 
Camellia: 已禁用
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x00000187 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x00000187 - DP
00000800 02000000 98000000
01050900 00040000 87010000
02040A00 00040000 87010000

ID: 59160000, STOLEN: 34 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00000B0B
TOTAL STOLEN: 35 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 103 MB, MAX OVERALL: 104 MB (109588480 bytes)
GPU Name: Intel HD Graphics 620 (0x59168086)
Model Name(s): MacBookPro14,2
Camellia: 已禁用
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x00000187 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000800, flags: 0x00000187 - HDMI
00000800 02000000 98000000
01050900 00040000 87010000
02040A00 00080000 87010000

ID: 59230000, STOLEN: 38 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00030B8B
TOTAL STOLEN: 39 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 115 MB, MAX OVERALL: 116 MB (122171392 bytes)
GPU Name: Intel HD Graphics 635 (0x59238086)
Model Name(s): 
Camellia: 已禁用
Mobile: 0, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x00000187 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x00000187 - DP
00000800 02000000 98000000
01050900 00040000 87010000
02040A00 00040000 87010000

ID: 59260000, STOLEN: 38 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00030B8B
TOTAL STOLEN: 39 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 115 MB, MAX OVERALL: 116 MB (122171392 bytes)
GPU Name: Intel Iris Plus Graphics 640 (0x59268086)
Model Name(s): MacBookPro14,1 iMac18,1
Camellia: 已禁用
Mobile: 0, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x00000187 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x00000187 - DP
00000800 02000000 98000000
01050900 00040000 87010000
02040A00 00040000 87010000

ID: 59270000, STOLEN: 38 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00030B8B
TOTAL STOLEN: 39 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 115 MB, MAX OVERALL: 116 MB (122171392 bytes)
GPU Name: Intel Iris Plus Graphics 650 (0x59278086)
Model Name(s): MacBookPro14,2
Camellia: 已禁用
Mobile: 0, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x00000187 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x00000187 - DP
00000800 02000000 98000000
01050900 00040000 87010000
02040A00 00040000 87010000

ID: 59270009, STOLEN: 38 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00830B0A
TOTAL STOLEN: 39 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 115 MB, MAX OVERALL: 116 MB (122171392 bytes)
GPU Name: Intel Iris Plus Graphics 650 (0x59278086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x000001C7 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x000001C7 - DP
00000800 02000000 98000000
01050900 00040000 C7010000
02040A00 00040000 C7010000

ID: 59160009, STOLEN: 38 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00830B0A
TOTAL STOLEN: 39 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 115 MB, MAX OVERALL: 116 MB (122171392 bytes)
GPU Name: Intel HD Graphics 620 (0x59168086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x000001C7 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x000001C7 - DP
00000800 02000000 98000000
01050900 00040000 C7010000
02040A00 00040000 C7010000

ID: 59120000, STOLEN: 38 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x0000110B
TOTAL STOLEN: 39 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 115 MB, MAX OVERALL: 116 MB (122171392 bytes)
GPU Name: Intel HD Graphics 630 (0x59128086)
Model Name(s): iMac18,1 iMac18,2 iMac18,3
Camellia: 已禁用
Mobile: 0, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x00000187 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x00000187 - DP
[3] busID: 0x06, pipe: 10, type: 0x00000400, flags: 0x00000187 - DP
01050900 00040000 87010000
02040A00 00040000 87010000
03060A00 00040000 87010000

ID: 591B0000, STOLEN: 38 MB, FBMEM: 21 MB, VRAM: 1536 MB, Flags: 0x0000130B
TOTAL STOLEN: 39 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 136 MB, MAX OVERALL: 137 MB (144191488 bytes)
GPU Name: Intel HD Graphics 630 (0x591B8086)
Model Name(s): MacBookPro14,3
Camellia: 已禁用
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[2] busID: 0x04, pipe: 10, type: 0x00000800, flags: 0x00000187 - HDMI
[3] busID: 0x06, pipe: 10, type: 0x00000400, flags: 0x00000187 - DP
00000800 02000000 98000000
02040A00 00080000 87010000
03060A00 00040000 87010000

ID: 591E0001, STOLEN: 38 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x002B0702
TOTAL STOLEN: 39 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 115 MB, MAX OVERALL: 116 MB (122171392 bytes)
GPU Name: Intel HD Graphics 615 (0x591E8086)
Model Name(s): MacBook10,1
Camellia: V2
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x00000181 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x00000181 - DP
00000800 02000000 98000000
01050900 00040000 81010000
02040A00 00040000 81010000

ID: 59180002, STOLEN: 0 bytes, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00001000
TOTAL STOLEN: 1 MB, TOTAL CURSOR: 0 bytes, MAX STOLEN: 1 MB, MAX OVERALL: 1 MB
Model Name(s): 
Camellia: 已禁用
Mobile: 1, PipeCount: 0, PortCount: 0, FBMemoryCount: 0

ID: 59120003, STOLEN: 0 bytes, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00001000
TOTAL STOLEN: 1 MB, TOTAL CURSOR: 0 bytes, MAX STOLEN: 1 MB, MAX OVERALL: 1 MB
GPU Name: Intel HD Graphics 630 (0x59128086)
Model Name(s): iMac18,2 iMac18,3
Camellia: 已禁用
Mobile: 1, PipeCount: 0, PortCount: 0, FBMemoryCount: 0

ID: 59260007, STOLEN: 57 MB, FBMEM: 21 MB, VRAM: 1536 MB, Flags: 0x00830B0E
TOTAL STOLEN: 79 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 193 MB, MAX OVERALL: 194 MB (203960320 bytes)
GPU Name: Intel Iris Plus Graphics 640 (0x59268086)
Model Name(s): 
Camellia: 已禁用
Mobile: 0, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000098 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x000003C7 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x000003C7 - DP
00000800 02000000 98000000
01050900 00040000 C7030000
02040A00 00040000 C7030000

ID: 59270004, STOLEN: 57 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00E30B0A
TOTAL STOLEN: 58 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 172 MB, MAX OVERALL: 173 MB (181940224 bytes)
GPU Name: Intel Iris Plus Graphics 650 (0x59278086)
Model Name(s): MacBookPro14,2
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000498 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x000003C7 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x000003C7 - DP
00000800 02000000 98040000
01050900 00040000 C7030000
02040A00 00040000 C7030000

ID: 59260002, STOLEN: 57 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00E30B0A
TOTAL STOLEN: 58 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 172 MB, MAX OVERALL: 173 MB (181940224 bytes)
GPU Name: Intel Iris Plus Graphics 640 (0x59268086)
Model Name(s): MacBookPro14,1 iMac18,1
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000498 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x000003C7 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x000003C7 - DP
00000800 02000000 98040000
01050900 00040000 C7030000
02040A00 00040000 C7030000

ID: 87C00005, STOLEN: 57 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00E3070A
TOTAL STOLEN: 58 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 172 MB, MAX OVERALL: 173 MB (181940224 bytes)
GPU Name: Intel UHD Graphics 617 (0x87C08086)
Model Name(s): MacBookAir8,1
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000498 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x000003C7 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x000003C7 - DP
00000800 02000000 98040000
01050900 00040000 C7030000
02040A00 00040000 C7030000

ID: 591C0005, STOLEN: 57 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00E3070A
TOTAL STOLEN: 58 MB, TOTAL CURSOR: 1 MB (1572864 bytes), MAX STOLEN: 172 MB, MAX OVERALL: 173 MB (181940224 bytes)
GPU Name: Intel UHD Graphics 615 (0x591C8086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 3, PortCount: 3, FBMemoryCount: 3
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000498 - LVDS
[1] busID: 0x05, pipe: 9, type: 0x00000400, flags: 0x000003C7 - DP
[2] busID: 0x04, pipe: 10, type: 0x00000400, flags: 0x000003C7 - DP
00000800 02000000 98040000
01050900 00040000 C7030000
02040A00 00040000 C7030000

ID: 591B0006, STOLEN: 38 MB, FBMEM: 0 bytes, VRAM: 1536 MB, Flags: 0x00031302
TOTAL STOLEN: 39 MB, TOTAL CURSOR: 512 KB, MAX STOLEN: 39 MB, MAX OVERALL: 39 MB (41422848 bytes)
GPU Name: Intel HD Graphics 630 (0x591B8086)
Model Name(s): 
Camellia: V3
Mobile: 1, PipeCount: 1, PortCount: 1, FBMemoryCount: 1
[0] busID: 0x00, pipe: 8, type: 0x00000002, flags: 0x00000498 - LVDS
00000800 02000000 98040000
